@import "../../css/app.less";


#first_div {
	#map {
		border : 3px solid #DDD1C7;
	}
}
table {
		margin: auto;
		box-shadow: @firstShadow;
		background-color:white;
		color: black;
		padding: 10px;
	a {
		color: black;
	}
	a:hover {
		color: #9B9B9B;
	}
	button {
		margin-top: 15px;
		margin-right:30px;	
		margin-bottom: 10px;	
	}
}
td {
	width: 200px;
}
