@import "../../css/app.less";

@color : #B30505;

#auth_form {
	position: relative;
	background:#fafafa;
	width: 360px;
	margin: 0 auto;
	text-align:center;
	padding: @paddingTop 20px;
	box-shadow: @firstShadow;
	.group {
		position: relative;
		.highlight {
			position: absolute;
			height: 60%;
			width: 100px;
			top: 25%;
			left: 0;
			opacity: 0.5;
			pointer-events: none;
		}
		
	}
	input {
		position: relative;
		border: none;
		border-bottom: 1px solid #757575;
		padding: 10px 10px 5px 0px;
		margin-bottom: 25px;
		font-size: 20px;
		width: 75%;
		height: 40px;
		&:focus { 
			outline: none;
			~ label {
				.used;
			} 
			~ .group:before, .group:after {
				width: 50;
			}
		}
	}
	@keyframes inputhighlighter {
		from { background: #4a89dc; }
		to 	{ width: 0; background: transparent; }
	}
	input:focus  ~ highlight {
		animation: inputhighlighter 0.3s ease;
	}
	input:focus {
		border-bottom-color:#32CFFC;
	}
	label {
		position: absolute;
		pointer-events: none;
		top: 20px;
		left: 40px;
		color:#9d9d9d;
	}
}
.used {
	transform: translate(-13%, -125%) scale(.75);
	color: #9d9d9d;
	transition: .2s ease;
}

button {
	outline: none;
	height: 40px;
	width: 130px;
	margin-top: 10px;
	margin-bottom: 15px;
	border-radius:40px;
	color: #1ECD97;
	background: #fff;
	border: 2px solid #1ECD97;
	cursor: pointer;
	&:hover {
		color: #fff;
		background: #1ECD97;
	}
}

